<?php

/****  千容付 - 相關API  ****/
// 尚未確定加密的方法有沒有正確

$QianRongPay_url = 'https://api.qianrongpay.com/';  // 對接網址

// 代付请求
function applyPaymentQianRongPay($checkResult)
{
  // 驗證金額參數
  checkMoneyTypeLib($checkResult['Data']['Payment'], $checkResult['PaySetting']['UserID'], $checkResult['PayName'], false);
  
  global $QianRongPay_url;
  $url = $QianRongPay_url . 'transfer';
  global $projectConfig;
  $apiUrl = $projectConfig['http']['URL'];

  $data = array(
    'user_type' => '1',  // 用户类型，1为商户，2为渠道
    'merchant_id' => $checkResult['PaySetting']['UserID'],  // 商戶號
    'nonce_str' => nonce_content(),  // 随机字符串
    'transfer_order_id' => $checkResult['Data']['TradeNo'],  // 訂單編號(我方自訂)
    'account_no' => $checkResult['Data']['BankAccount'],  // 收款人的银行账户
    'account_name' => $checkResult['Data']['MemberName'],  // 收款人的姓名
    'amount' => ($checkResult['Data']['Payment'] * 100) ,  // 转账金额 单位分（如100元传入10000）
    'bank_code' => bankQRPNumber($checkResult['Data']['BankName']),  //銀行代碼，需經過轉換
    'notify_url' => $apiUrl. '/apiServer/project/v1/notify_url/QianRongPayNotify.php',  // 回調 非必要條件
  );

  ksort($data);  // 參數值需要排大小順序
  $data['sign'] = signQRPEncode($data, $checkResult['PayName'], $checkResult['PaySetting']['UserID'], $checkResult['PaySetting']['PrivateKey']);  // 签名

  $type = 'urlencoded';

  $responseInit = applyPaymentPostFunc($url, $data, $type, __FUNCTION__);

  if (!is_null($responseInit) && !empty($responseInit)) 
  { 
    $parseJson = json_decode($responseInit, JSON_UNESCAPED_UNICODE);
  }
  else
  {
    responseErrorJson(103, '千容付-申請代付 apply_payment');
    exit;
  }

  $jsonInit = new JsonClass();
  $jsonInit->IsSuccess = true ;
  $jsonInit->ErrorCode = isset($parseJson['status']) ? $parseJson['status'] : null ;
      // "0000" 为"待处理"，
      // "0001" 为"处理中"，
      // "0002" 为"已到账"，
      // "0003" 为"提现失败"，
      // "1001" 为"查无此交易"，
      // "1002" 为"转账金额非法"，
      // "1003" 为"账户不可用"，
      // "1004" 为"账户余额不足"，
      // "1005" 为"转账单号重复"，
      // "1006" 为"单卡单日转账超限"，
      // "1007" 为"此卡拒绝交易"，
      // "1008" 为"商户当日转账超限"，
      // "2000" 为"系统异常"
  $jsonInit->ErrorMessage = isset($parseJson['message']) ? $parseJson['message'] : null ;
  responseFinalJson($jsonInit);
}

// 查詢代付訂單
function inquirePaymentQianRongPay($checkResult)
{
  global $QianRongPay_url;
  $url = $QianRongPay_url . 'query/transfer';

  $data = array(
    'user_type' => 1, // 用户类型，1为商户，2为渠道
    'merchant_id' => $checkResult['PaySetting']['UserID'],  // 商户号
    'nonce_str' => nonce_content(),  // 随机字符串
    'transfer_order_id' => $checkResult['Data']['TradeNo'],  // 訂單編號(我方自訂)
  );

  ksort($data);  // 參數值需要排大小順序
  $data['sign'] = signQRPEncode($data, $checkResult['PayName'], $checkResult['PaySetting']['UserID'], $checkResult['PaySetting']['PrivateKey']);  // 签名
  
  $type = 'urlencoded';

  $responseInit = inquirePaymentPostFunc($url, $data, $type, __FUNCTION__);

  if (!is_null($responseInit) && !empty($responseInit)) 
  { 
    $parseJson = json_decode($responseInit, JSON_UNESCAPED_UNICODE);
  }
  else
  {
    responseErrorJson(103, '千容付-查詢代付訂單 inquire_payment');
    exit;
  }

  $jsonInit = new JsonClass();
  $jsonInit->IsSuccess = true ;  // 请求结果
  $jsonInit->ErrorCode = isset($parseJson['status']) ? $parseJson['status'] : null ;
      // "0000" 为待处理,
      // "0001" 为处理中,
      // "0002" 为已到账,
      // "0003" 为提现失败,
      // "1001" 为查无此交易,
      // "2000" 为系统异常;
  $jsonInit->ErrorMessage = isset($parseJson['message']) ? $parseJson['message'] : null ;
  responseFinalJson($jsonInit);
}

// 余额请求
function inquireBalanceQianRongPay($checkResult){
  $dateEncrypt = new handpayEncrypt();

  global $QianRongPay_url;
  $url = $QianRongPay_url . 'query/balance';

  $data = array(
    'user_type' => '1', // 用户类型，1为商户，2为渠道
    'merchant_id' => $checkResult['PaySetting']['UserID'],  // 商户号
    // 'agent_id' => $checkResult['PaySetting']['UserID'],  // 渠道号；與商户号二選一
    'nonce_str' => nonce_content(),  // 随机字符串
  );

  ksort($data);  // 參數值需要排大小順序
  $data['sign'] = signQRPEncode($data, $checkResult['PayName'], $checkResult['PaySetting']['UserID'], $checkResult['PaySetting']['PrivateKey']);  // 签名
  
  $type = 'urlencoded';

  $responseInit = inquireBalancePostFunc($url, $data, $type, __FUNCTION__);
  
  if (!is_null($responseInit) && !empty($responseInit)) 
  { 
    $parseJson = json_decode($responseInit, JSON_UNESCAPED_UNICODE);
    $account_status = isset($parseJson['account_status']) ? $parseJson['account_status'] : null ;
        // 账户状态0为不可用，1为可用
    $message = isset($parseJson['message']) ? $parseJson['message'] : null ;
    $usable_balance = isset($parseJson['usable_balance']) ? $parseJson['usable_balance'] : null ;
  }
  else
  {
    responseErrorJson(103, '千容付-查询余额 inquire_balance');
    exit;
  }

  $jsonInit = new JsonClass();
  $jsonInit->IsSuccess = true;
  $jsonInit->ErrorCode = $account_status;
  $jsonInit->ErrorMessage = $message;
  $jsonInit->Amount = $usable_balance ;
  responseFinalJson($jsonInit);
}

// 獲取銀行列表
function getBankListQianRongPay($checkResult)
{
  $bankList = array();
  $temp = bankQRPNumber(null);

  foreach( $temp as $key => $value ){
    $temps = array( 'value' => $key, 'key' => $value);
    array_push($bankList, $temps);
  }

  $jsonInit = new JsonClass();
  $jsonInit->IsSuccess = true;
  $jsonInit->ErrorCode = 0 ;
  $jsonInit->ErrorMessage = '回千容付 HardCode 銀行列表，若需要更新請再提出，謝謝';
  $jsonInit->BankList = $bankList;
  responseFinalJson($jsonInit);
}

function nonce_content(){  // 随机字符串
  return md5(time());
}

// 簽名規範 - 加密
function signQRPEncode($data, $payName, $userID, $privateKey){

  if (empty($privateKey) || is_null($privateKey)) {
    responseErrorJson(110, null, null, $userID, $payName);
    exit;
  }
  
  $priKey = "-----BEGIN RSA PRIVATE KEY-----\n" .
            wordwrap($privateKey, 64, "\n", true) .
            "\n-----END RSA PRIVATE KEY-----";

	$str = '';
	foreach($data as $key => $value){
		$str .= $key.'='.$value.'&';
  }
  $str = rtrim($str, '&');

  $res = openssl_get_privatekey($priKey);
  if (false == $res) {
    responseErrorJson(113, null, null, $userID, $payName);
    exit;
  }
  
  openssl_sign($str, $encrypt, $res, OPENSSL_ALGO_MD5);
  return base64_encode($encrypt);  // 签名
}

// 银行代码表
function bankQRPNumber($name){
  $bankList = array(
      '中国工商银行' => '10001',
      '中国银行' => '10002',
      '中国建设银行' => '10003',
      '中国农业银行' => '10004',
      '招商银行' => '10005',
      '中国邮政储蓄银行' => '10006',
      '中国光大银行' => '10007',
      '上海浦东发展银行' => '10008',
      '兴业银行' => '10009',
      '平安银行' => '10010',
      '广东发展银行' => '10011',
      '中信银行' => '10012',
      '交通银行' => '10013',
      '中国民生银行' => '10014',
      '台州商业银行' => '10015',
      '杭州银行' => '10016',
      '东莞农村商业银行' => '10017',
      '苏州银行' => '10018',
      '农村商业银行' => '10019',
      '华夏银行' => '10020',
      '南京银行' => '10021',
      '东莞银行' => '10022',
      '北京银行' => '10023',
      '贵阳银行' => '10024',
      '宁波银行' => '10025',
      '上海农商银行' => '10026',
      '汉口银行' => '10027',
      '杭州联合农村商业银行' => '10028',
      '宁夏银行股份有限公司' => '10029',
      '廊坊银行' => '10030',
      '珠海农村商业银行' => '10031',
      '台州银行股份有限公司' => '10032',
      '上海银行' => '10033',
      '徽商银行' => '10034',
      '葫芦岛银行' => '10035',
      '农村合作信用社' => '10036',
      '长沙银行' => '10037',
      '浙江泰隆商业银行' => '10038',
      '锦州银行' => '10039',
      '广东华兴银行' => '10040',
      '乐山市商业银行' => '10041',
      '渤海银行' => '10042',
      '江苏银行' => '10043',
      '成都银行' => '10044',
      '洛阳银行' => '10045',
      '青岛银行' => '10046',
      '富滇银行' => '10047',
      '包商银行' => '10048',
      '兆丰村镇银行' => '10049',
      '北京农商银行' => '10050',
      '天津银行' => '10051',
      '桂林银行' => '10052',
      '晋中银行' => '10053',
      '邯郸银行' => '10054',
      '香港上海汇丰银行' => '10055',
      '齐鲁银行' => '10056',
      '盘锦市商业银行' => '10057',
      '中原银行' => '10058',
      '郑州银行' => '10059',
      '盛京银行' => '10060',
      '张家口市商业银行' => '10061',
      '甘肃银行' => '10062',
      '香港星展銀行' => '10063',
      '日照银行' => '10064',
      '承德银行' => '10065',
      '河北银行' => '10066',
      '广东南粤银行' => '10067',
      '内蒙古银行' => '10068',
      '广州银行' => '10069',
      '营口银行' => '10070',
      '葫芦岛市商业银行' => '10071',
      '邢台银行' => '10072',
      '乌海银行' => '10073',
      '晋商银行' => '10074',
      '东亚银行' => '10075',
      '商业银行' => '10076',
      '哈尔滨银行股份有限公司' => '10077',
      '潍坊银行' => '10078',
      '莱州农村商业银行' => '10079',
      '泰安市商业银行' => '10080',
      '石狮农商银行' => '10081',
      '龙江银行' => '10082',
      '长安银行' => '10083',
      '晋城银行' => '10084',
      '秦皇岛市商业银行' => '10085',
      '保定银行' => '10086',
      '恒丰银行' => '10087',
      '朝阳银行' => '10088',
      '西安银行' => '10089',
      '金华银行' => '10090',
      '齐商银行' => '10091',
      '芜湖津盛农村商业银行股份有限公司' => '10092',
      '南海农商银行' => '10093',
      '乐清农商银行' => '10094',
      '兰州银行' => '10095',
      '广西北部湾银行股份有限公司' => '10096',
      '山东济南润丰农村合作银行' => '10097',
      '江西银行' => '10098',
      '浙商银行' => '10099',
      '武汉农村商业银行' => '10100',
      '伊川农商银行' => '10101',
      '江苏长江商业银行' => '10102',
      '沧州银行' => '10103',
      '江苏江南农村商业银行股份有限公司' => '10104',
      '其它银行' => '10105',
      '南充市商业银行' => '10106',
      '洋县农村信用合作联社' => '10107',
      '泉州银行' => '10108',
      '浙江银行股份有限公司' => '10109',
      '浙江农商银行' => '10110',
      '渣打银行' => '10111',
      '北京农村商业银行股份有限公司' => '10112',
      '长沙银行股份有限公司' => '10113',
      '宝生村镇银行' => '10114',
      '桂银村镇银行' => '10115',
      '建阳村镇银行' => '10116',
      '建瓯村镇银行' => '10117',
      '石狮农商行' => '10118',
      '仙游村镇银行' => '10119',
      '永定村镇银行' => '10120',
      '驻马店银行股份有限公司' => '10121',
      '成都农商银行' => '10122',
      '鞍山银行' => '10123',
      '奥地利中央合作银行' => '10124',
      '澳门清算行' => '10125',
      '澳新银行' => '10126',
      '巴伐利亚州银行' => '10127',
      '北京顺义银座村镇银行' => '10128',
      '本溪市商业银行' => '10129',
      '比利时富通银行' => '10130',
      '比利时联合银行' => '10131',
      '朝兴银行' => '10132',
      '城市商业银行' => '10133',
      '城市信用社' => '10134',
      '村镇银行' => '10135',
      '达州市商业银行' => '10136',
      '大华银行' => '10137',
      '大连银行' => '10138',
      '大同银行' => '10139',
      '大新银行' => '10140',
      '丹东市商业银行' => '10141',
      '丹东银行' => '10142',
      '德富泰银行' => '10143',
      '德国北德意志州银行' => '10144',
      '德国商业银行' => '10145',
      '德累斯顿银行' => '10146',
      '德阳银行' => '10147',
      '德意志银行' => '10148',
      '德州银行' => '10149',
      '第一商业银行' => '10150',
      '东京三菱银行' => '10151',
      '东营莱商村镇银行' => '10152',
      '东营银行' => '10153',
      '都江堰金都村镇银行' => '10154',
      '鄂尔多斯银行' => '10155',
      '法国巴黎银行' => '10156',
      '法国里昂信贷银行' => '10157',
      '法国外贸银行' => '10158',
      '法国兴业银行' => '10159',
      '丰业银行' => '10160',
      '福建海峡银行' => '10161',
      '抚顺银行' => '10162',
      '阜新银行' => '10163',
      '富邦华一银行' => '10164',
      '赣州银行' => '10165',
      '固阳包商惠农村镇银行' => '10166',
      '广东顺德农村商业银行' => '10167',
      '广州农村商业银行' => '10168',
      '贵州银行' => '10169',
      '国家开发银行' => '10170',
      '国民银行' => '10171',
      '国泰君安证券股份有限公司' => '10172',
      '国泰世华商业银行' => '10173',
      '哈密市商业银行' => '10174',
      '海口联合农村商业银行' => '10175',
      '韩国产业银行' => '10176',
      '韩国企业银行' => '10177',
      '韩国外换银行' => '10178',
      '韩亚银行' => '10179',
      '荷兰合作银行' => '10180',
      '荷兰商业银行' => '10181',
      '恒生银行' => '10182',
      '衡水银行' => '10183',
      '湖北银行' => '10184',
      '湖州银行' => '10185',
      '花旗银行' => '10186',
      '华南商业银行' => '10187',
      '华侨银行' => '10188',
      '华融湘江银行' => '10189',
      '吉林银行' => '10190',
      '集友银行' => '10191',
      '济宁银行' => '10192',
      '嘉兴银行' => '10193',
      '建东银行' => '10194',
      '江苏常熟农村商业银行' => '10195',
      '江苏江阴农村商业银行' => '10196',
      '江苏吴江农村商业银行' => '10197',
      '江西赣州银座村镇银行' => '10198',
      '九江银行' => '10199',
      '库尔勒市商业银行' => '10200',
      '昆仑银行' => '10201',
      '昆山农村商业银行' => '10202',
      '莱商银行' => '10203',
      '凉山州商业银行' => '10204',
      '辽阳银行' => '10205',
      '廖创兴银行' => '10206',
      '临商银行' => '10207',
      '柳州银行' => '10208',
      '泸州市商业银行' => '10209',
      '罗马银行' => '10210',
      '漯河市商业银行' => '10211',
      '马来亚银行' => '10212',
      '美国银行' => '10213',
      '蒙特利尔银行' => '10214',
      '绵阳市商业银行' => '10215',
      '摩根大通银行' => '10216',
      '南康赣商村镇银行' => '10217',
      '南阳银行' => '10218',
      '南洋商业银行' => '10219',
      '宁波东海银行' => '10220',
      '宁波通商银行' => '10221',
      '宁夏黄河农村商业银行' => '10222',
      '农村合作银行' => '10223',
      '农村信用联社' => '10224',
      '攀枝花市商业银行' => '10225',
      '盘谷银行' => '10226',
      '平顶山银行' => '10227',
      '平凉市商业银行' => '10228',
      '青岛国际银行' => '10229',
      '青海银行' => '10230',
      '琼海国民村镇银行' => '10231',
      '曲靖市商业银行' => '10232',
      '瑞典北欧斯安银行' => '10233',
      '瑞典商业银行公共有限公司' => '10234',
      '瑞典银行' => '10235',
      '瑞士信贷第一波士顿银行' => '10236',
      '瑞士银行' => '10237',
      '瑞穗银行' => '10238',
      '三井住友银行' => '10239',
      '三门峡市商业银行' => '10240',
      '厦门国际银行' => '10241',
      '厦门银行' => '10242',
      '山口银行' => '10243',
      '商丘市商业银行' => '10244',
      '上海—巴黎国际银行' => '10245',
      '上海崇明长江村镇银行' => '10246',
      '上海商业银行' => '10247',
      '上饶银行' => '10248',
      '绍兴银行' => '10249',
      '深圳福田银座村镇银行' => '10250',
      '石嘴山银行' => '10251',
      '首都银行' => '10252',
      '苏格兰皇家银行' => '10253',
      '遂宁市商业银行' => '10254',
      '太仓农村商业银行' => '10255',
      '泰安银行' => '10256',
      '泰华农民银行' => '10257',
      '唐山银行' => '10258',
      '天津滨海农村商业银行' => '10259',
      '天津农村商业银行' => '10260',
      '天津市蓟县村镇银行' => '10261',
      '铁岭银行' => '10262',
      '威海市商业银行' => '10263',
      '温州银行' => '10264',
      '文昌国民村镇银行' => '10265',
      '乌鲁木齐银行' => '10266',
      '无锡农村商业银行' => '10267',
      '西藏银行' => '10268',
      '西德意志银行' => '10269',
      '香港清算行' => '10270',
      '湘乡市村镇银行' => '10271',
      '新韩银行' => '10272',
      '新疆汇和银行' => '10273',
      '修水九银村镇银行' => '10274',
      '雅安市商业银行' => '10275',
      '亚洲商业银行' => '10276',
      '烟台银行' => '10277',
      '阳泉市商业银行' => '10278',
      '宜宾市商业银行' => '10279',
      '宜兴阳羡村镇银行' => '10280',
      '意大利联合圣保罗银行' => '10281',
      '银行间市场清算所' => '10282',
      '鄞州银行' => '10283',
      '英国巴克莱银行' => '10284',
      '永亨银行' => '10285',
      '永隆银行' => '10286',
      '友利银行' => '10287',
      '玉溪市商业银行' => '10288',
      '枣庄银行' => '10289',
      '湛江市商业银行' => '10290',
      '张家港农村商业银行' => '10291',
      '张家口银行' => '10292',
      '彰化商业银行' => '10293',
      '长治银行' => '10294',
      '浙江稠州商业银行' => '10295',
      '浙江景宁银座村镇银行' => '10296',
      '浙江民泰商业银行' => '10297',
      '浙江三门银座村镇银行' => '10298',
      '支付宝' => '10299',
      '支付业务收费专户' => '10300',
      '中德住房储蓄银行' => '10301',
      '中国进出口银行' => '10302',
      '中国农业发展银行' => '10303',
      '中国银行间外汇交易中心' => '10304',
      '中国银联' => '10305',
      '中信银行国际' => '10306',
      '中央国债登记结算有限责任公司' => '10307',
      '重庆农村商业银行' => '10308',
      '重庆黔江银座村镇银行' => '10309',
      '重庆三峡银行' => '10310',
      '重庆银行' => '10311',
      '重庆渝北银座村镇银行' => '10312',
      '珠海华润银行' => '10313',
      '珠海南通银行' => '10314',
      '自贡市商业银行' => '10315',
      '深圳农村商业银行' => '10316',
      '秦皇岛银行' => '10317',
      '佛山市农村商业银行' => '10318',
      '福建农村信用社农商银行' => '10319',
      '营口沿海银行' => '10320',
      '内蒙古自治区农村信用社联合社' => '10321',
      '辽宁省农村信用社联合社' => '10322',
      '黑龙江省农村信用社' => '10323',
      '江苏省农村信用社联合社' => '10324',
      '江西省农村信用社联合社' => '10325',
      '山东省农村信用社联合社' => '10326',
      '广东省农村信用社联合社' => '10327',
      '云南省农村信用社联合社' => '10328',
      '浙江省农村信用社联合社' => '10329',
      '陕西省农村信用社联合社' => '10330',
      '河北省农村信用社联合社' => '10331',
      '山西省农村信用社联合社' => '10332',
      '江门新会农村商业银行股份有限公司' => '10333',
      '广西省桂林市资源县农村信用合作社' => '10334',
      '安徽省农村信用社联合社' => '10335',
      '鞍山市商业银行' => '10336',
      '广西农村信用社' => '10337',
      '海南省农村信用社' => '10338',
      '湖北省农村信用社联合社' => '10339',
      '吉林农村信用社' => '10340',
      '江阴农商银行' => '10341',
      '闽清瑞狮村镇银行' => '10342',
      '三原海丝村镇银行' => '10343',
      '临潼海丝村镇银行' => '10344',
      '户县海丝村镇银行' => '10345',
      '河南省农村信用社' => '10346',
      '泉州农商银行' => '10347',
      '陕西秦农农村商业银行股份有限公司' => '10348',
      '遂宁银行' => '10349',
      '中山农村商业银行' => '10350',
      '双流诚民村镇银行有限责任公司' => '10351',
      '郾城包商村镇银行' => '10352',
      '正定农商行' => '10353',
      '甘肃农村信用社' => '10354',
      '贵州省农村信用社联合社' => '10355',
      '湖南省农村信用社联合社' => '10356',
      '青海省农村信用社联合社' => '10357',
      '新疆维吾尔自治区农村信用社联合社' => '10358',
      '天津市农村信用合作社' => '10359',
      '江南农村商业银行' => '10360',
      '河南巩义农村商业银行股份有限公司' => '10361',
      '农村信用合作社' => '10362',
      '中國銀行(香港)有限公司' => '10363',
      '中國建設銀行(亞洲)股份有限公司' => '10364',
      '創興銀行有限公司' => '10365',
      '富邦銀行(香港)有限公司' => '10366',
      '中國工商銀行(亞洲)有限公司' => '10367',
      '興業銀行股份有限公司香港分行' => '10368',
      '大眾銀行(香港)有限公司' => '10369',
      '大生銀行有限公司' => '10370',
      '大有銀行有限公司' => '10371',
      '三河蒙银村镇银行' => '10372',
      '微众银行' => '10373',
      '福州农商行' => '10374',
      '香港印度银行' => '10375',
      '新疆农村商业银行' => '10376',
      '灵宝市农村信用合作联社' => '10377',
      '金谷农商行' => '10378',
      '澳大利亚联邦银行' => '10379',
      '河南永城农村商业银行股份有限公司' => '10380',
      '河南武陟农村商业银行股份有限公司' => '10381',
      '测试' => '10382',
      '洛阳农商银行' => '10383',
      'PayGate' => '10384',
      '古交市阜民村镇银行' => '10385',
      '吉林双阳农村商业银行' => '10386',
      '湖滨农商银行' => '10387',
      '厦门农商银行' => '10388',
      'Epayment' => '10389',
      '湖南省农村商业银行' => '10390',
      '海南银行' => '10391',
      '辽宁省城市信用社' => '10392',
      '新乡银行' => '10393',
      '成都农村信用社' => '10394',
      '内蒙古农村商业银行' => '10395',
      '德州银行' => '10396',
      '裕信银行' => '10397',
      '摩根士丹利国际银行' => '10398',
      '扬州市农村信用社' => '10399',
      '常州市农村信用社' => '10400',
      '东方汇理银行' => '10401',
      '常德市农村商业银行' => '10402',
      '安徽省村镇银行' => '10403',
      '广西省城市信用社' => '10404',
      '安徽省农村商业银行' => '10405',
      '沧州市商业银行' => '10406',
      '宝鸡市农村信用社' => '10407',
      '湖州银行' => '10408',
      '大众银行' => '10409',
      '库尔勒银行' => '10410',
      '镇平农信' => '10411',
      '保定市城市信用合作社' => '10412',
      '北京农村信用社' => '10413',
      '保定市商业银行' => '10414',
      '北京村镇银行' => '10415',
      '本溪市商业银行' => '10416',
      '华美银行' => '10417',
      '河北省农村商业银行' => '10418',
      '宝缔纲银行' => '10419',
      '焦作市商业银行' => '10420',
      '吉林省农村信用社联合社' => '10421',
      '湖北省农村信用社' => '10422',
      '海南省农村信用社联合社' => '10423',
      '四川省农村信用社联合社' => '10424',
    );
  if( is_null($name) ){
    return $bankList;
  }else if( isset($bankList[$name]) ){
    return $bankList[$name];
  }else{
    return 'null';
  }
}

?>